<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/statusFragment"
        android:icon="@drawable/ic_status_24"
        android:title="状态" />
    <item
        android:id="@+id/liveNavigationFragment"
        android:icon="@drawable/ic_navigation_24"
        android:title="导航" />
    <item
        android:id="@+id/diagnosticsFragment"
        android:icon="@drawable/ic_diagnostics_24"
        android:title="诊断" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_24"
        android:title="设置" />
</menu>
