<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md3_background">

    <FrameLayout
        android:id="@+id/rootPageHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/md3_surface_container"
        android:elevation="0dp"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/bottom_nav_icon_colors"
        app:itemTextAppearanceActive="@style/TextAppearance.RingMap.NavigationBar"
        app:itemTextAppearanceInactive="@style/TextAppearance.RingMap.NavigationBar"
        app:itemTextColor="@color/bottom_nav_text_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
